export const graphjs = {
	"Рига": ['С.Петербург', 'Каунас', 'Таллинн'],
	"С.Петербург": ['Москва', 'Мурманск', 'Калининград', 'Витебск'],
	"Москва": ['Ниж.Новгород', 'Донецк', 'С.Петербург', 'Казань', 'Минск', 'Орел'],
	"Ниж.Новгород": ['Витебск'],
	"Витебск": ['Воронеж', 'Орел', 'Брест', 'Вильнюс'],
	"Воронеж": ['Волгоград', 'Ярославль'],
	"Волгоград": ['Житомир'],
	"Житомир": [],
	"Донецк": ['Кишинев', 'Орел'],
	"Кишинев": ['Киев'],
	"Киев": ['Одесса', 'Харьков'],
	"Одесса": [],
	"Харьков": ['Симферополь'],
	"Симферополь": [],
	"Орел": [],
	"Мурманск": [],
	"Калининград": ['Брест'],
	"Брест": ['Вильнюс'],
	"Вильнюс": ['Даугавпилс', 'Каунас'],
	"Даугавпилс": [],
	"Каунас": [],
	"Ярославль": ['Минск'],
	"Минск": [],
	"Казань": ['Уфа'],
	"Уфа": ['Самара'],
	"Таллинн": [],
	"Самара": ['Уфа'],
}
export const graphjs1={
	"Рига": ['Каунас', 'Таллинн','С.Петербург'],
	'Каунас':['Вильнюс','Рига'],
	"Вильнюс": ['Каунас','Даугавпилс','Витебск','Киев'],
	"Даугавпилс": ['Вильнюс'],
	"Витебск": ['Вильнюс','Орел','С.Петербург', 'Брест','Воронеж', 'Ниж.Новгород', 'Волгоград'],
	"Орел": ['Москва','Витебск','Донецк'],
	'Москва':['Орел','Ниж.Новгород','С.Петербург','Минск','Казань','Донецк'],
	"Ниж.Новгород": ['Москва','Витебск'],
	"С.Петербург": ['Витебск','Рига','Москва', 'Калининград','Мурманск'],
	"Калининград": ['Брест','С.Петербург'],
	"Брест": ['Вильнюс','Витебск','Калининград'],
	"Мурманск": ['С.Петербург','Минск'],
	"Минск": ['Москва','Ярославль','Мурманск'],
	"Ярославль": ['Воронеж','Минск'],
	"Воронеж": ['Волгоград', 'Ярославль','Витебск'],
	"Волгоград": ['Воронеж','Витебск','Житомир'],
	"Житомир": ['Киев','Донецк','Волгоград'],
	"Киев": ['Житомир','Кишинев', 'Харьков','Одесса','Вильнюс'],
	"Кишинев": ['Киев','Донецк'],
	"Донецк":['Орел','Кишинев','Житомир','Москва'],
	"Харьков": ['Киев','Симферополь'],
	"Симферополь": ['Харьков'],
	"Одесса": ['Киев'],
	'Казань':['Уфа','Москва'],
}

export const directionjs={
	1:[267,308,641],
	2:[102,267],
	3:[102,211,360,734],
	4:[211],
	5:[360,522,602,648,911,1455],
	6:[368,522,709],
	7:[368,411,553,690,815,1084],
	8:[411,911],
	9:[602,641,664,739,1412],
	10:[669,739],
	11:[531,648,699],
	12:[1412,2238],
	13:[690,940,2238],
	14:[739,940],
	15:[581,739,869],
	16:[581,1455,1493],
	17:[131,863,1493],
	18:[131,467,471,487,734],
	19:[467,812],
	20:[709,812,863,1084],
	21:[471,639],
	22:[639],
	23:[487],
	24:[525,815],
}
export const graphjs2={
	"Рига": ['Каунас', 'Таллинн','С.Петербург'],
	'Каунас':['Вильнюс','Рига'],
	"Вильнюс": ['Каунас','Даугавпилс','Витебск','Киев'],
	"Даугавпилс": ['Вильнюс'],
	"Витебск": ['Вильнюс','Орел','С.Петербург', 'Брест','Воронеж', 'Ниж.Новгород', 'Волгоград'],
	"Орел": ['Москва','Витебск','Донецк'],
	'Москва':['Орел','Ниж.Новгород','С.Петербург','Минск','Казань','Донецк'],
	"Ниж.Новгород": ['Москва','Витебск'],
	"С.Петербург": ['Витебск','Рига','Москва', 'Калининград','Мурманск'],
	"Калининград": ['Брест','С.Петербург'],
	"Брест": ['Вильнюс','Витебск','Калининград'],
	"Мурманск": ['С.Петербург','Минск'],
	"Минск": ['Москва','Ярославль','Мурманск'],
	"Ярославль": ['Воронеж','Минск'],
	"Воронеж": ['Волгоград', 'Ярославль','Витебск'],
	"Волгоград": ['Воронеж','Витебск','Житомир'],
	"Житомир": ['Киев','Донецк','Волгоград'],
	"Киев": ['Житомир','Кишинев', 'Харьков','Одесса','Вильнюс'],
	"Кишинев": ['Киев','Донецк'],
	"Донецк":['Орел','Кишинев','Житомир','Москва'],
	"Харьков": ['Киев','Симферополь'],
	"Симферополь": ['Харьков'],
	"Одесса": ['Киев'],
	'Казань':['Уфа','Москва'],
}
export var nodes = [];
function dfs(graph, v, t) {
	console.log(9)
	// graph - смежный список
	// v - посещенный узел (вершина)
	// t - пункт назначения

	// это общие случаи
	// либо достигли пункта назначения, либо уже посещали узел
	if (v === t) return true
	if (nodes.includes(v)) return false

	// помечаем узел как посещенный
	nodes.push(v)
	// исследуем всех соседей (ближайшие соседние вершины) v
	let reached;
	for (let neighbor of graph[v]) {
		// если сосед не посещался
		if (!nodes.includes(neighbor)) {
			// двигаемся по пути и проверяем, не достигли ли мы пункта назначения
			reached = dfs(graph, neighbor, t)
			// возвращаем true, если достигли
			if (reached) { reached = true;  return true }
		}
	}
	// если от v до t добраться невозможно
	return false
}
function bfs(adj, s, t) {
	console.log(9)
	// adj - смежный список
	// s - начальная вершина
	// t - пункт назначения
	// инициализируем очередь
	let queue = []
	// добавляем s в очередь
	queue.push(s)
	// помечаем s как посещенную вершину во избежание повторного добавления в очередь
	nodes.push(s)
	while (queue.length > 0) {
		// удаляем первый (верхний) элемент из очереди
		let v = queue.shift()
		// abj[v] - соседи v
		for (let neighbor of adj[v]) {
			// если сосед не посещался
			if (!nodes.includes(neighbor)) {
				// добавляем его в очередь
				queue.push(neighbor)
				// помечаем вершину как посещенную
				nodes.push(neighbor)
				// если сосед является пунктом назначения, мы победили
				if (neighbor === t) {  return true }
			}
		}
	}
	// если t не обнаружено, значит пункта назначения достичь невозможно
	return false
}
function dls(graph, v, t,limit) {
	// graph - смежный список
	// v - посещенный узел (вершина)
	// t - пункт назначения

	// это общие случаи
	// либо достигли пункта назначения, либо уже посещали узел
	if (v === t) return true
	if (nodes.includes(v)) return false

	// помечаем узел как посещенный
	nodes.push(v)
	// исследуем всех соседей (ближайшие соседние вершины) v
	let reached;
	for (let neighbor of graph[v]) {
		// если сосед не посещался
		if (!nodes.includes(neighbor)) {
			// двигаемся по пути и проверяем, не достигли ли мы пункта назначения
			if(limit===5) {neighbor=nodes[1]; limit=0;}
			console.log(limit)
			limit++;
			reached = dls(graph, neighbor, t,limit)
			// возвращаем true, если достигли
			if (reached) { reached = true;  return true }
		}
	}
	// если от v до t добраться невозможно
	return false
}
function idfs(graph, v, t,limit) {
	limit++;
	// graph - смежный список
	// v - посещенный узел (вершина)
	// t - пункт назначения
     
	// это общие случаи
	// либо достигли пункта назначения, либо уже посещали узел
	if (v === t) return true
	if (nodes.includes(v)) return false

	// помечаем узел как посещенный
	nodes.push(v)
	// исследуем всех соседей (ближайшие соседние вершины) v
	let counter=2
	let reached;
	for (let neighbor of graph[v]) {
		// если сосед не посещался
		if (!nodes.includes(neighbor)) {
			// двигаемся по пути и проверяем, не достигли ли мы пункта назначения
			if(limit===counter) {counter+=1; limit=-1;console.log(limit); neighbor=nodes[limit]}
			reached = dls(graph, neighbor, t,limit)
			// возвращаем true, если достигли
			if (reached) { reached = true;  return true }
		}
	}
	// если от v до t добраться невозможно
	return false
}
function bdfs(graph, v, t) {
	console.log(9)
	if (v === t) return true
	if (nodes.includes(v)) return false
	nodes.push(v)
	for (let neighbor of graph[v]) {
		// если сосед не посещался
		if (!nodes.includes(neighbor)) {
			console.log(nodes)
			if (neighbor=="Самара") return "Казань"
			return neighbor
			
		}
	}
}
function bds(graph, v, t) {
	let poisk1=v
	let poisk2=t;
	while(poisk1!==poisk2){
		console.log(12)
		poisk1 = bdfs(graph,poisk1,poisk2)
		poisk2 = bdfs(graph,poisk2,poisk1)
			
		}
	}
	var tempNodes=[]
	function btfs(graph, v, t) {
		console.log(tempNodes)
		// graph - смежный список
		// v - посещенный узел (вершина)
		// t - пункт назначения
	
		// это общие случаи
		// либо достигли пункта назначения, либо уже посещали узел
		if (v === t) return true
		if (tempNodes.includes(v)) return false
	
		// помечаем узел как посещенный
		nodes.push(v)
		tempNodes.push(v);
		// исследуем всех соседей (ближайшие соседние вершины) v
		let reached;
		for (let neighbor of graph[v]) {
			// если сосед не посещался
			if (!nodes.includes(neighbor)) {
				// двигаемся по пути и проверяем, не достигли ли мы пункта назначения
				reached = dfs(graph, neighbor, t)
				tempNodes.pop();
				// возвращаем true, если достигли
				if (reached) { reached = true;  return true }
			}
		}
		// если от v до t добраться невозможно
		return false
	}
	function aStartSearch(adj, s, t) {
	// adj - смежный список
	// s - начальная вершина
	// t - пункт назначения
	// инициализируем очередь
	let queue = []
	// добавляем s в очередь
	queue.push(s)
	// помечаем s как посещенную вершину во избежание повторного добавления в очередь
	nodes.push(s)
	while (queue.length > 0) {
		// удаляем первый (верхний) элемент из очереди
		let v = queue.shift()
		// abj[v] - соседи v
		for (let neighbor of adj[v]) {
			console.log(adj[v])
			// если сосед не посещался
			if (!queue.includes(neighbor)) {
				// добавляем его в очередь
				nodes.push(neighbor)
				queue.push(neighbor)
				// помечаем вершину как посещенную
				// если сосед является пунктом назначения, мы победили
				if (neighbor === t) {  return true }
			}
		}
	}
	// если t не обнаружено, значит пункта назначения достичь невозможно
	return false
}
export function choosePoisk(poisk, graph, start, finish) {
	console.log(graphjs1[start])
	if (poisk === '1') { nodes = []; dfs(graph, start, finish) }
	if (poisk === '2') { nodes = []; bfs(graphjs, start, finish) }
	if (poisk === '3') {nodes = [];  dls(graphjs, start, finish,0) }
	if (poisk === '4') {nodes = [];  idfs(graphjs, start, finish,0) }
	if (poisk === '5') {nodes = [];  bds(graphjs, start, finish) }
	if (poisk === '6'){ nodes=[];  btfs(graphjs1, start, finish)}
	if (poisk === '7'){ nodes=[];  aStartSearch(graphjs1, start, finish)}
}